
[General]
spreadEntry=0.0070
spreadTarget=0.0050
#simulation time in seconds
simulationTime=10.0
btc_amount=0.01
orderBookFactor=4
Exchange1=Poloniex
Exchange2=Bittrex

#credentials sections
[Poloniex]
apiKey={api key comes here}
secret={secret comes here}
fee_maker=0.0025
fee_taker=0.0015
[Bittrex]
apiKey={api key comes here}
secret=a3840ffb37854f9e8be78f78940a219c
fee_maker=0.0025
fee_taker=0.0025

[Bitfinex]
apiKey={api key comes here}
secret={secret comes here}
fee_maker=0.002
fee_taker=0.002
